image: joshuacox/arduino

stages:
  - build

build:
  stage: build

  script: 
    - mkdir ../libraries
    - cd ../libraries
    - pwd
    - git clone https://gitlab.com/VinceLim/AfficheurLed.git
    - cd AfficheurLed
    - git checkout tags/v0.0.2
    - cd ..
    - git clone https://gitlab.com/VinceLim/Melody.git
    - cd Melody
    - git checkout tags/v0.0.1
    - cd ..
    - git clone https://gitlab.com/VinceLim/Bouton.git
    - cd Bouton
    - git checkout tags/v0.0.1
    - cd ..
    - git clone https://gitlab.com/VinceLim/AnalogRead.git
    - cd AnalogRead
    - git checkout tags/v0.0.1
    - cd ..
    - git clone https://github.com/PaulStoffregen/TimerOne.git
    - ls -l
    - cd ../Minuteur
    - ls -l
    - make
  artifacts:
    paths:
      - build-*/Minuteur.eep
      - build-*/Minuteur.hex
      - build-*/Minuteur.elf

  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  cache:
    paths:
      - "build-*/*"
# Not supported outside build path (ie /build/VinceLim/Minuteur)
#      - ../libraries/*
      

